# 服务的启动名字和端口，但也可以缺省不填值，默认值的填写只是一定程度减少起始数据配置工作
HOST = 127.0.0.1
PORT = 3000

# MySQL 数据库链接配置
MYSQL_HOST = your-host
MYSQL_PORT = your-port
MYSQL_DB_NAME = your-db-name
MYSQL_USERNAME = your-username
MYSQL_PASSWORD = your-password

JWT_SECRET = U2FsdGVkX1/kNPmWH3+iBsaPrEGP3bo4xvLecV/RSOdNVwYOqXHt4nUc81FtYucS
# 微信小程序
APP_SECRET = 8c2dfc3f20713f8c2fa759777f306146
APP_ID = wxf83af022e6c19ccc